# AndroidViewBindingExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dkworks/android/viewbindingexample/binding/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dkworks/viewbindingexample/app/: AndroidViewBindingExampleApp.kt
app/src/main/java/dkworks/viewbindingexample/app/model/: ListItemModel.kt
app/src/main/java/dkworks/viewbindingexample/app/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUtils.kt
app/src/main/java/dkworks/viewbindingexample/app/ui/dialog/: MyDialogFragment.kt
app/src/main/java/dkworks/viewbindingexample/app/ui/list/: ListFragment.kt
app/src/main/java/dkworks/viewbindingexample/app/ui/list/adapter/: ListAdapter.kt  ListHolder.kt
app/src/main/java/dkworks/viewbindingexample/app/ui/main/: MainActivity.kt
app/src/main/java/dkworks/viewbindingexample/app/utils/: Constants.kt  ListItemsUtils.kt
app/src/main/res/drawable/: ic_image.xml  rounded_30_primary.xml  rounded_30_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_my_dialog.xml  item_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dkworks/android/viewbindingexample/binding/example/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
